<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autors" content="Flávio Henrique and Fernando Filipe">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b4d856d404.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>Escolha dos chamados</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg justify-content-between" style=" background: rgb(0, 49, 88);">
            <a class="navbar-brand mx-5">
                <button class="buttonIcon" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
                    aria-controls="offcanvasScrolling">
                    <i id="icon" class="fa-solid fa-bars"></i>
                </button>
            </a>
            <div class="justify-content-end">
                <div class="d-flex justify-content-between">
                    <div class="btn">
                        <button class="btn-warning dropdown-toggle btn-usuario" id="bd-versions"
                            data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                            <span class="" style="font-size: 25px;"> <i class="bi bi-person-circle"></i></span>
                            Demo
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu" aria-labelledby="bd-versions">
                            <li><a class="dropdown-item" href="../pages/cadastrar_usuario.html">Editar Perfil</a></li>
                            <li><a class="dropdown-item" href="index.html">Encerrar Sessão</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
    </header>

    <br><br><br>
    <div class="offcanvas offcanvas-start" style=" background: rgb(0, 49, 88);" data-bs-scroll="true"
        data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header ">
            <h5 class="offcanvas-title text-white" id="offcanvasScrollingLabel">MENU</h5>
            <button class="buttonIcon" type="button" data-bs-dismiss="offcanvas" aria-label="Close">
                <i id="icon" class="fa-solid fa-xmark"></i>
            </button>
        </div>
        <hr class="h-color mx-2">
        <div class="offcanvas-body">
            <ul class=" list-unstyled px-2" style="list-style: none;">
                <div class="tira">
                    <a href="../index.html">
                        <li class="menu-item nav-link text-white"> <i class="fa-solid fa-house"></i> Home</li>
                    </a>
                    <a href="./realizar_chamados.html">
                        <li class="menu-item nav-link text-white"> <i class="fa-solid fa-clipboard-check"></i> Realizar
                            Chamados</li>
                    </a>
                    <a href="../index.html">
                        <li class="menu-item nav-link text-white"> <i class="fa-solid fa-chart-line"></i> Dashboards
                        </li>
                    </a>
                    <a href="./cadastrar_usuario.html">
                        <li class="menu-item nav-link text-white"> <i class="fa-solid fa-id-card"></i> Cadastrar Usuário
                        </li>
                    </a>
                    <a href="./meus-chamados-clientes.html">
                        <li class="menu-item nav-link text-white"> <i class="fa-regular fa-folder"></i> Meus Chamados
                        </li>
                    </a>
                    <!--<a href="./login.html">
                        <li class="menu-item nav-link text-white"> <i class="fa-solid fa-arrow-left"></i> Encerrar
                            Sessão</li>
                    </a>-->
                </div>
            </ul>
            <hr class="h-color">
        </div>
        <hr class="h-color mx-2">
    </div>

    <main>
        <div class="main-screen">
            <div class="left-screen">
                <h1>Help Desk Grupo EA</h1>
                <img class="img-ea" src="../img/logo.png">
            </div>
            <div class="right-screen">
                <form class="row g-3 card-chamados">
                    <div class="mb-3 textfield">
                        <h1> Registro de Chamados</h1>
                        <label for="exampleFormControlInput1" class="form-label ">Opções de Chamado</label>
                        <p>
                            <select class="text-white">
                                <option class="text-white" selected disabled>Selecione</option>
                                <option class="text-white">Geral</option>
                                <option class="text-white">Equipamentos</option>
                                <option class="text-white">Internet/Conexões</option>
                                <option class="text-white">Sistema</option>
                            </select>
                        </p>
                    </div>
                    <div class="mb-3 textfield">
                        <label for="exampleFormControlTextarea1" class="form-label">Descreva seu problema</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>

                        <label for="files" class="label-input">Enviar Anexos</label>
                        <input type="file" name="files" id="files" class="file">
                    </div>
                    <div class="col-auto">

                        <button type="submit" class="button "><a class="text-white" href="../index.html">Abrir
                                Chamado</a></button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="text-center" class="col-12 col-sm-10 col-md-7 col-lg-5 col-xl-4 col-xxl-1">
            <span class="span-footer">
                Copyright Eduardo Albuquerque Advogados Associados © 2022 Versão : J.2.10.22.N &nbsp; &nbsp;
                <div class="icones-footer">
                    <a href="http://www.grupoea.net.br/"> <img src="../img/logo.png" width="25px"> </a>
                    <a href="https://www.instagram.com/grupoeduardoalbuquerque/"><i class="bi bi-instagram"> </i></a>
                    <a href="https://www.linkedin.com/company/grupo-eduardo-albuquerque/"><i
                            class="bi bi-linkedin"></i></a>
                    <a href="https://www.facebook.com/GrupoEduardoAlbuquerque/"><i class="bi bi-facebook"></i></a>
                </div>
            </span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>